<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="70dp"
    android:background="@color/purple">


    <!-- Contenedor donde se mostrarán los fragments -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a mi app"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.t1ebasicos.frag1"
        android:transitionName="frag1"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_marginBottom="8dp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:name="com.example.t1ebasicos.frag2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:transitionName="frag2"
        android:background="@drawable/border"
        />

    <!--        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->


<!--    &lt;!&ndash; Menú de navegación inferior &ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/nav_menu" />-->

</LinearLayout>
